-classpath 'C:\\Users\\cantu\\Documents\\NetBeansProjects\\AlicisindanClient\\Alicisindan\\lib\\build\\classes\\java\\main;C:\\Users\\cantu\\Documents\\NetBeansProjects\\AlicisindanClient\\Alicisindan\\lib\\build\\resources\\main;C:\\Users\\cantu\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-math3\\3.6.1\\e4ba98f1d4b3c80ec46392f25e094a6a2e58fcbf\\commons-math3-3.6.1.jar;C:\\Users\\cantu\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\31.0.1-jre\\119ea2b2bc205b138974d351777b20f02b92704b\\guava-31.0.1-jre.jar;C:\\Users\\cantu\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\cantu\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\cantu\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\cantu\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.12.0\\d5692f0526415fcc6de94bb5bfbd3afd9dd3b3e5\\checker-qual-3.12.0.jar;C:\\Users\\cantu\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.7.1\\458d9042f7aa6fa9a634df902b37f544e15aacac\\error_prone_annotations-2.7.1.jar;C:\\Users\\cantu\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.3\\ba035118bc8bac37d7eff77700720999acd9986d\\j2objc-annotations-1.3.jar'
-d 'C:\\Users\\cantu\\Documents\\NetBeansProjects\\AlicisindanClient\\Alicisindan\\lib\\build\\docs\\javadoc'
-doctitle 'lib 2.9.7 API'
-notimestamp 
-quiet 
-windowtitle 'lib 2.9.7 API'
'C:\\Users\\cantu\\Documents\\NetBeansProjects\\AlicisindanClient\\Alicisindan\\lib\\src\\main\\java\\Alicisindan\\AlicisindanException.java'
'C:\\Users\\cantu\\Documents\\NetBeansProjects\\AlicisindanClient\\Alicisindan\\lib\\src\\main\\java\\Alicisindan\\Connection.java'
'C:\\Users\\cantu\\Documents\\NetBeansProjects\\AlicisindanClient\\Alicisindan\\lib\\src\\main\\java\\Alicisindan\\Listing.java'
'C:\\Users\\cantu\\Documents\\NetBeansProjects\\AlicisindanClient\\Alicisindan\\lib\\src\\main\\java\\Alicisindan\\Password.java'
'C:\\Users\\cantu\\Documents\\NetBeansProjects\\AlicisindanClient\\Alicisindan\\lib\\src\\main\\java\\Alicisindan\\Request.java'
'C:\\Users\\cantu\\Documents\\NetBeansProjects\\AlicisindanClient\\Alicisindan\\lib\\src\\main\\java\\Alicisindan\\Response.java'
'C:\\Users\\cantu\\Documents\\NetBeansProjects\\AlicisindanClient\\Alicisindan\\lib\\src\\main\\java\\Alicisindan\\Review.java'
'C:\\Users\\cantu\\Documents\\NetBeansProjects\\AlicisindanClient\\Alicisindan\\lib\\src\\main\\java\\Alicisindan\\User.java'
'C:\\Users\\cantu\\Documents\\NetBeansProjects\\AlicisindanClient\\Alicisindan\\lib\\src\\main\\java\\Alicisindan\\Verification.java'
